FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/shared/package.json ./packages/shared/package.json

RUN npm install

COPY apps/worker ./apps/worker
COPY packages/shared ./packages/shared
COPY infra ./infra

RUN chmod +x /app/infra/entrypoint-worker.sh

CMD ["bash", "/app/infra/entrypoint-worker.sh"]
